AZURE_OPENAI_KEY=your_key_here
AZURE_OPENAI_ENDPOINT=https://fraudshield-openai.openai.azure.com/
COSMOS_DB_ENDPOINT=your_cosmos_endpoint
COSMOS_DB_KEY=your_cosmos_key
EVENT_HUB_CONNECTION=your_eventhub_connection_string
BOT_APP_ID=your_bot_app_id
BOT_APP_PASSWORD=your_bot_password
AZURE_MAPS_KEY=your_maps_key
